spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/flowershop
spring.datasource.username = root
spring.datasource.password = mykola18koshlan0208


upload.path = /Users/theincrediblehulk/Desktop/FlowerShop/src/main/webapp/resources/static/img/items
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB